{
    "SERIAL_NUMBER": "FOIDHFIODHSOIYF8973897847UIOWRDSJKNLK",
    "OWNERS": ["808003931007483904","1019557210205995078","925454966464860230"],
    "DOMAIN_TYPE": "http",
    "PREFIX": "!",
    "BOT_STATUS": "idle",
    "BOT_ACTIVITY": "Oauth2 Bot",
    "AUTHORIZATION_SUCCESS_MESSAGE": "Signing as -->> {username}#{tag}",
    "LOG_CHANNEL_ID": "1063110114648801392",
    "LOG_CHANNEL_WEBHOOK_URL": "https://discord.com/api/webhooks/1105190884640817202/LuAMTzWUuqII2BD2xivYjHGzgA3GIb71FbHI5SWLDaP5C0vloif-0YTnIzDgTskeZ5Kt",
    "LOG_ENABLED": true
}
